<!doctype html>
<html lang="en-gb" dir="ltr">
  
<!-- Mirrored from stilbro.codelayers.net/index.php/features/header-style-1?tmpl=component&print=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jul 2023 11:00:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="../../images/logo.png" />
    
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="joomla Metal and Steelworks Company themeforest template" />
	<meta name="author" content="Super User" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="description" content="StillBro - Metal and Steelworks Company Joomla Template" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Header style 1</title>
	<script src="https://stilbro.codelayers.net/media/jui/js/jquery.min.js?a23adb119227580128f53f8fc057f1c1" type="text/javascript"></script>
	<script src="https://stilbro.codelayers.net/media/jui/js/jquery-noconflict.js?a23adb119227580128f53f8fc057f1c1" type="text/javascript"></script>
	<script src="https://stilbro.codelayers.net/media/jui/js/jquery-migrate.min.js?a23adb119227580128f53f8fc057f1c1" type="text/javascript"></script>
	<script src="https://stilbro.codelayers.net/media/system/js/caption.js?a23adb119227580128f53f8fc057f1c1" type="text/javascript"></script>
	<script type="text/javascript">

		var j2storeURL = 'https://stilbro.codelayers.net/';
		jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


                    <link href="https://stilbro.codelayers.net/templates/stilbro/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://stilbro.codelayers.net/templates/stilbro/css/template.css" type="text/css" />
        
  </head>

  <body class="contentpane com-content view-article layout-default task-none">
    <div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
									<div class="article-full-image float-left"> <img
					 src="https://stilbro.codelayers.net/images/01.jpg" alt="" itemprop="image"> </div>
	
	
		
		<div class="article-header">
					<h1 itemprop="headline">
				Reality TV to custom wheelchairs - Taking metal fabrication for a ride			</h1>
								
		
	</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>
			<div class="article-info">

	
					<span class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person" title="Written by Super User">
				<span itemprop="name">Super User</span>	</span>
		
		
					<span class="category-name" title="Category: Welding">
			<a href="https://stilbro.codelayers.net/index.php/news/blog-right-sidebar">Welding</a>
	</span>
		
		
					<span class="published" title="Published: 04 November 2020">
	<time datetime="2020-11-04T20:44:18+00:00" itemprop="datePublished">
		04 November 2020	</time>
</span>
				
		
	
			
		
					<span class="hits">
	<span class="fa fa-eye-o" aria-hidden="true"></span>
	<meta itemprop="interactionCount" content="UserPageVisits:1725">
	Hits: 1725</span>
			</div>
	
		
			
		
		
	
	<div itemprop="articleBody">
		<p>Accusamus ad adipisci alias culpa deleniti ducimus, est et ex fugiat iusto laudantium</p>
 
<p>Compressed gas cylinders, as we know them today, have only been around for little more than 100 years. The history of colonial iron manufacturing, and compressed gas cylinders, are synonymous. William Allen (the founder of Allentown, Pennsylvania), and his partner Joseph Turner, began producing iron as Union Forge in 1742 (a company now known as Taylor-Wharton). Mr. Allen and Mr. Turner later hired Robert Taylor as a bookkeeper, who eventually headed the firm, naming it Taylor Iron &amp; Steel Company.<br /><br />This company, along with other colonial forges, filled the gap for a “consistent supply” of iron. (Shipments from Britain were not always dependable and they became less certain once hostilities began with the king.) This company supported the “call of patriots” by supplying General George Washington’s army with cannon balls!<br /><br />5The Revolutionary War’s end brought a return to the manufacturing of; shoes for ox, steel rims (for wagon wheels), and other small forgings. By the mid-1800’s much of the American requirement for iron &amp; steel was in the railroad industry. Taylor Iron &amp; Steel was producing wheels, axles, and other parts for the railroads. Another company, the William Wharton, Jr. Company was producing track rails and switches for this same industry. <br /><br /></p>
<blockquote><span class="quote-author"> <img src="https://stilbro.codelayers.net/images/quote-img01.jpg" alt="" /> </span>
<p>Sem justo facilisi, pulvinar feugiat sed cursus donec vestibulum, rutrum mauris montes felis, quam metus sed in. In curabitur, ut in auctor ut, egestas nunc elit lectus sed sed, tincidunt arcu id ac.</p>
<footer>Brett Connor | Cofounder</footer></blockquote>
<p><br /><br />It didn’t take long before the two decided to join forces, creating the Taylor-Wharton Iron &amp; Steel Co. In 1956 Harrisburg Steel, Heckett Engineering, and Precision Castings, joined with Taylor-Wharton to become Harsco. Taylor-Wharton has Furnished products in support of U.S. Forces in every major war, including the manufacture of high-carbon cast steel bomb shells, used by the Army and Navy during World War I.<br /><br />The primary product produced (by the Taylor-Wharton division) throughout the 1900’s has been their seamless high-pressure compressed gas cylinder. Their “gas storage” product line was further enhanced, in 1985, when the Taylor-Wharton division was assigned to operate the newly acquired Linde Division of Union Carbide. This acquisition provided the additional manufacturing technology to produce cryogenic [gas in liquid form] storage vessels and equipment (such as Dewars).</p>	</div>

	
						<ul class="tags list-inline">
																	<li class="list-inline-item tag-2 tag-list0" itemprop="keywords">
					<a href="https://stilbro.codelayers.net/index.php/component/tags/tag/metal" class="label label-info">
						metal					</a>
				</li>
																				<li class="list-inline-item tag-3 tag-list1" itemprop="keywords">
					<a href="https://stilbro.codelayers.net/index.php/component/tags/tag/welding" class="label label-info">
						Welding					</a>
				</li>
																				<li class="list-inline-item tag-4 tag-list2" itemprop="keywords">
					<a href="https://stilbro.codelayers.net/index.php/component/tags/tag/magnesium" class="label label-info">
						Magnesium					</a>
				</li>
																				<li class="list-inline-item tag-5 tag-list3" itemprop="keywords">
					<a href="https://stilbro.codelayers.net/index.php/component/tags/tag/stainless" class="label label-info">
						Stainless					</a>
				</li>
																				<li class="list-inline-item tag-6 tag-list4" itemprop="keywords">
					<a href="https://stilbro.codelayers.net/index.php/component/tags/tag/pipe" class="label label-info">
						Pipe					</a>
				</li>
						</ul>
	
						<div id="pop-print">
				<a href="#" onclick="window.print();return false;"><span class="btn btn-outline-secondary btn-sm">
	<span class="fa fa-print" aria-hidden="true"></span>
	Print</span>
</a>			</div>
			
				
		
	

	
	</div>


  </body>

<!-- Mirrored from stilbro.codelayers.net/index.php/features/header-style-1?tmpl=component&print=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jul 2023 11:00:10 GMT -->
</html>
