<?xml version="1.0" encoding="utf-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"><ShortName>StillBro - Metal and Steelworks Company Joomla Template</ShortName><Description>StillBro - Metal and Steelworks Company Joomla Template</Description><InputEncoding>UTF-8</InputEncoding><Url type="application/opensearchdescription+xml" rel="self" template="https://stilbro.codelayers.net/index.php/component/search/?Itemid=156&amp;format=opensearch"/><Url type="text/html" template="https://stilbro.codelayers.net/index.php?option=com_search&amp;searchword={searchTerms}&amp;Itemid=148"/></OpenSearchDescription>
