body {
color:var(--sec_color);
}
.tags > li a {
background: var(--primary_color);
color: var(--sec_color);
}
.tags > li a:hover {
background: var(--sec_color);
color: #ffffff;
}
.sppb-article-meta a, .sppb-article-meta a:hover, .sppb-article-meta a:focus, .sppb-article-meta a:active {
	color: var(--primary_color);
}
/*header includes*/
.top-includes {
	line-height: 1;
	margin: 0;
	padding: 0;
}

@media (min-width: 1200px) {
.top-includes {
	white-space: nowrap;
}
}

.top-includes > * {
	display: inline-block;
}

.top-includes > li {
	margin-left: 10px;
}

@media (max-width: 1199px) {
.top-includes > li {
	margin-bottom: 7px;
}

.top-includes > li.meta-email {
	margin-left: 0;
}
}

@media (max-width: 767px) {
	.top-includes > li .meta-phone {
	margin-bottom: 7px;
	}
}

.top-includes > li:first-child {
	margin-left: 0;
}

@media (min-width: 1200px) {
.top-includes.border-divided > li + li {
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	margin-left: 47px;
	padding-bottom: 10px;
	padding-left: 46px;
	padding-top: 10px;
}
}

.top-includes.border-divided li > div {
	display: inline-block;
}

.top-includes.border-divided .search_modal_button {
	margin-right: 23px;
	padding: 0 0 0 5px;
}
#sp-top-section.transparent .search_modal_button i,
#sp-top-section.transparent .dropdown.dropdown-card i {
	color: #ffffff !important;
}

#sp-top-section .dropdown-toggle:after {
	border-top: .3em solid transparent !important;
}

@media (min-width: 992px) {
.top-nav + .top-includes {
	margin-left: 50px;
}
}

@media (max-width: 991px) {
.top-includes.md-absolute {
	bottom: 0;
	position: absolute;
	right: 80px;
}
}

.top-includes a.border-icon,
.top-includes a.bg-icon,
.top-includes a.color-bg-icon {
	margin-bottom: 2px;
	margin-top: 2px;
}

.top-includes a[class*='fa-']:before {
	font-size: 16px;
}

.top-includes .shop-dropdown {
	margin-right: 21px;
}

@media (max-width: 767px) {
.top-includes .shop-dropdown .dropdown-menu-right {
	left: 13px;
	right: auto;
}
}

.top-includes a.fa {
	margin-left: 7px;
	margin-right: 7px;
}

.top-includes a.fa:first-child {
	margin-left: 0;
}

.top-includes a.fa:last-child {
	margin-right: 0;
}

.top-includes a.fa:hover {
	color: var(--primary_color);
}

/**/
.color-main {
    color: var(--primary_color) !important;

}


@media (min-width: 1200px) {
.intro_featured_word {
	font-size: 80px;
	line-height: 1;
	white-space: nowrap;
}
}

.intro_shadow_word {
	font-size: 100px;
	opacity: 0.05;
	width: 100%;
	z-index: -1;
	position: relative;
	top: 50%;
	transform: translateY(75%);
}

@media (min-width: 768px) {
.intro_shadow_word {
	font-size: 180px;
}
}

@media (min-width: 992px) {
.intro_shadow_word {
	font-size: 230px;
}
}

/*@media (min-width: 1400px) {
.intro_shadow_word {
	font-size: 400px;
	left: -50px;
}
}*/

/**/
@media (min-width: 980px) {
.shadow-heading{
opacity: 0.05;
left: -30px;
line-height: 1;
margin: 0;
opacity: 0.05;
position: absolute;
top: 30px;
transform: translateY(-50%);
width: 100%;
word-break: initial;
z-index: -1;
font-size: 150px;
}
}
@media (max-width: 971px) {
.shadow-heading{
opacity: 0.05;
left: 0px;
line-height: 1;
margin: 0;
opacity: 0.05;
position: absolute;
top: 30px;
transform: translateY(-50%);
width: 100%;
word-break: initial;
z-index: -1;
font-size: 140px;
}
}


.images-wrap-item img {
    box-shadow: 0 16px 20px 0px rgba(0, 0, 0, 0.15);
}
/**/

.top-includes .social-icons {
	text-align: right;
}
.badge.bg-maincolor {
	border-radius: 1em;
	color: var(--sec_color);
	font-size: 10px;
	left: 7px;
	padding: .27em .47em;
	position: absolute;
	top: -6px;
	background: var(--primary_color);
}

.sp-slider .sp-dots li.active {
	background: var(--primary_color) !important;
}
/*menu*/
body.ltr #offcanvas-toggler.offcanvas-toggler-right {
	margin-right: 18px;
}
.sp-megamenu-parent {
	margin: 0px !important;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active > a,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item a:hover {
    color: var(--primary_color)!important;
}
#sp-header.transparent .sp-megamenu-parent > li > a {
    color: #fff;
	font-weight: 300;
}
#sp-header.transparent .sp-megamenu-parent > li > a:hover,
#sp-header.transparent .sp-megamenu-parent > li.active > a {
    color: var(--primary_color);
	font-weight: 300;
}
#sp-header.transparent.header-sticky {
	position: fixed;
	z-index: 9999 !important;
	background:#ffffff;
	transition: all .4s;
	height:65px;
	top: 0px;
	background: var(--sec_color);
}
#sp-header.transparent{
	z-index:999;
	transition: all .4s;
	padding: 0 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}
#sp-header.transparent {
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0) !important;
}
#sp-header.transparent {
	position:absolute;
	background:transparent;
	border-bottom:0px solid rgba(255, 255, 255, 0.10);
	transition: all .4s;
}
@media (min-width: 1024px) {
#sp-header.transparent {
	top: 36px;
}
}
#sp-header.transparent.header-sticky #offcanvas-toggler > .fa {
	color: var(--primary_color);
}
.sp-megamenu-parent > li.active > a, 
.sp-megamenu-parent > li.active:hover > a,
#offcanvas-toggler > .fa:hover, 
#offcanvas-toggler > .fa:focus, 
#offcanvas-toggler > .fa:active {
	color: var(--primary_color);
}
#offcanvas-toggler > .fa{
	color: #ffffff;
}
#sp-header.transparent #sp-logo {
	padding-top: 10px;
}
#sp-header.transparent.header-sticky #sp-logo {
	padding-top: 1px;
} 
/**/
#sp-header.transparentcc {
	position:absolute;
	background-color: rgba(48, 56, 73,0.7);
	border-bottom:0px solid rgba(255, 255, 255, 0.10);
	transition: all .4s;
}
#sp-header.transparentcc .sp-megamenu-parent > li > a {
    color: #fff !important;
	font-weight: 300;
}
#sp-header.transparentcc .sp-megamenu-parent > li > a:hover,
#sp-header.transparentcc .sp-megamenu-parent > li.active > a {
    color: var(--primary_color);
	font-weight: 300;
}
#sp-header.transparentcc.header-sticky {
	position: fixed;
	z-index: 9999 !important;
	transition: all .4s;
	height:65px;
	top: 0px;
	background: var(--sec_color);
}
#sp-header.transparentcc ul.social-icons {
	line-height: 60px;
}
#sp-header.transparentcc ul.social-icons a,
#sp-header.transparentcc ul.social-icons i {
	color: #fff;
	font-size: 15px;
}
/**/
#sp-header.transparentccc {
	position:absolute;
	background-color: #ffffff;
	border-bottom:0px solid rgba(255, 255, 255, 0.10);
	transition: all .4s;
}
#sp-header.transparentccc .sp-megamenu-parent > li > a {
    color: #23222d !important;
	font-weight: 300;
}
#sp-header.transparentccc .sp-megamenu-parent > li > a:hover,
#sp-header.transparentccc .sp-megamenu-parent > li.active > a {
    color: var(--primary_color);
	font-weight: 300;
}
#sp-header.transparentccc.header-sticky {
	position: fixed;
	z-index: 9999 !important;
	transition: all .4s;
	height:65px;
	top: 0px;
	background: #ffffff;
}
#sp-header.transparentccc ul.social-icons {
	line-height: 60px;
}
#sp-header.transparentccc ul.social-icons a,
#sp-header.transparentccc ul.social-icons i {
	color: #23222d;
	font-size: 15px;
}
@media (min-width: 1024px) {
#sp-header.transparentccc .logo {
	margin: 0 0 0 30%;
}
}

#sp-header .cart-item-info a {
  line-height: 70px;
}

#sp-header .cart-item-count {
	background: var(--primary_color) !important;
}
#sp-header .cart-item-count {
vertical-align: top;
margin-top: 15px;
}
@media (max-width: 1023px) {
#offcanvas-toggler > .fa,
#sp-header a {
	color: var(--sec_color) !important;
}
}
#sp-header .cart-item-info {
	text-align: right !important;
}
/**/
/*top*/
#sp-top-section.transparent a,
#sp-top-section.transparent p,
#sp-top-section.transparent li {
	color: #ffffff;
}
@media (max-width: 1023px) {
.top-includes {
	padding: 10px 0 5px 0;
}
.mobile-under-line {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
}
@media (min-width: 1024px) {
#sp-top-section.transparent {
	top: 0px;
}

}
#sp-top-section.transparent i {
	vertical-align: middle;
}
#sp-top-section.transparent i,
#sp-top-section.transparent a:hover {
	color: var(--primary_color);
}
#sp-top-section.transparent {
	padding: 0px;
}
#sp-top-section.transparent {
	position:absolute;
	background:transparent;
	border-bottom:0px solid rgba(255, 255, 255, 0.10);
	transition: all .4s;
	z-index: 999;
	width: 100%;
	text-align: center;
}
/**/
blockquote {
	font-style: italic;
	margin: 33px 0 28px;
	max-width: 100%;
	padding: 0;
	text-align: center;
}

@media (min-width: 768px) {
	blockquote {
	margin: 49px 0 3px;
	max-width: 83%;
	padding: 0 0 0 80px;
	text-align: inherit;
}
}

blockquote .quote-author {
	position: relative;
}

blockquote .quote-author img {
	margin-bottom: 20px;
	max-width: 150px;
}

@media (min-width: 768px) {
blockquote .quote-author img {
	float: left;
	margin-bottom: 0;
	margin-right: 57px;
	margin-top: -18px;
}
}

blockquote .quote-author:before {
	background-color: var(--primary_color);
	content: "";
	height: 43px;
	-webkit-mask: url(../images/quote-mark.png) no-repeat center/contain;
	position: absolute;
	right: -30px;
	top: -86px;
	width: 55px;
}

@media (min-width: 768px) {
blockquote .quote-author:before {
	right: 27px;
	top: -30px;
}
}

blockquote footer {
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	margin-top: 18px;
}

blockquote footer span {
	font-weight: 300 !important;
}

blockquote footer span:before {
	content: "|";
	font-size: 20px;
	font-weight: 400;
	margin: 0 24px 0 21px;
	position: relative;
	top: 1px;
}

@media (max-width: 767px) {
blockquote footer span:before {
	margin: 0 10px 0 15px;
}
}

blockquote p {
	margin-bottom: 0;
}
/**/

.quote-item {
	font-size: 20px;
	font-style: italic;
	margin-left: auto;
}

@media (min-width: 768px) {
.quote-item {
	align-items: center;
	display: flex;
	max-width: 90.8%;
}
}

.quote-image {
	display: inline-block;
	position: relative;
}

@media (min-width: 768px) {
.quote-image img {
	max-width: 200px;
}
}

@media (min-width: 992px) {
.quote-image:after {
	background-color: var(--primary_color);
	content: "";
	height: 58px;
	-webkit-mask: url(../images/quote-mark.png) no-repeat center/contain;
	position: absolute;
	right: -39px;
	top: 29px;
	width: 73px;
}

.quote-image img {		
	max-width: 100%;
}
}

.quote-image + p {
	margin-top: 25px;
}

@media (min-width: 768px) {
.quote-image + p {		
	margin-left: 30px;
	margin-top: 0;
	}
}

@media (min-width: 1200px) {
.quote-image + p {
	margin-left: 97px!important;
	margin-top: -69px!important;
}
}
.text-md-left {
    text-align: left !important;
}
/**/
#sp-bottom {
	padding: 0px !important;
}
#sp-bottom .sp-module {
	margin-bottom: 0px !important;
}
/**/
.pr-zindex:hover {
transition: all .5s ease-in-out;
box-shadow: 0 2px 5px 0px rgba(72, 97, 115, 0.4);
}
.pr-zindex {
z-index: 9999;
position: relative;
background: #ffffff;
box-shadow: 0 16px 20px 0px rgba(0, 0, 0, 0.15);
transition: all .5s ease-in-out;
padding: 38px 38px 35px;
margin-left: 7% !important;
margin-right: 7%!important;
}
@media (min-width: 768px) {
	.steps {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

@media (min-width: 768px) {
	.steps .step {
		width: 31.7%;
	}
}

.steps .step .step-image {
	align-items: center;
	display: flex;
	justify-content: center;
	position: relative;
}

@media (min-width: 768px) {
	.steps .step .step-image {
		height: 200px;
	}
}

.steps .step .step-image img {
	border-radius: 50%;
	max-width: 140px;
}

.steps .step h4 {
	margin-top: 28px;
}

@media (min-width: 1200px) {
	.steps .step + .step .step-image:after {
		background-color: var(--sec_color);
		content: "";
		display: inline-block;
		height: 26px;
		left: -28%;
		-webkit-mask: url(../images/step_arrow_1.png);
		position: absolute;
		top: 38%;
		width: 156px;
	}
}

.steps .step:nth-child(2) .step-image img {
	max-width: 170px;
}

.steps .step:nth-child(3) .step-image img {
	max-width: 200px;
}

.steps .step:nth-child(3) .step-image:after {
	background-color: var(--sec_color);
	left: -28%;
	-webkit-mask: url(../images/step_arrow_2.png);
	top: 50%;
}

@media (max-width: 767px) {
	.steps .step + .step {
		margin-top: 46px;
	}
}

.steps2 {
	margin-top: -30px;
	z-index: 10;
}

@media (min-width: 768px) {
	.steps2 {
		margin-top: -60px;
	}
}

@media (min-width: 992px) {
	.steps2 {
		margin-top: -130px;
	}

	.steps2 .container {
		background-image: url(../images/background-texture.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

@media (max-width: 767px) {
	.steps2.container-px-80 [class*='container'] {
		padding-left: 35px;
		padding-right: 35px;
	}
}

.steps2 .step p.step-title {
	font-weight: 700;
	letter-spacing: 0.44em;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.steps2 .step p.step-title:before {
	top: -33px;
}

@media (min-width: 768px) {
	.steps2 .step p.step-title:before {
		left: -33px;
	}

	.steps2 .step p.step-title:hover:before {
		left: -50px;
	}
}

.steps2 .step p.step-title:after {
	background-color: #fff;
	content: "";
	display: block;
	height: 1px;
	left: -20px;
	margin-top: 17px;
	position: relative;
	width: 100px;
}

@media (min-width: 768px) {
	.steps2 .step p.step-title:after {
		left: -33px;
	}
}

.item-steps {
	counter-reset: step;
}

.item-steps .step-part {
	display: inline-block;
	line-height: 1;
	position: relative;
	z-index: 1;
}

@media (min-width: 768px) {
	.item-steps .step-part:hover:before {
		left: -40px;
		opacity: 0.2;
	}
}

.item-steps .step-part:before {
	color: var(--sec_color);
	content: "0" counter(step);
	counter-increment: step;
	font-family: "Anton", sans-serif;
	font-size: 65px;
	font-weight: 100;
	left: -20px;
	letter-spacing: 3px;
	opacity: 0.1;
	position: absolute;
	top: -22px;
	transition: .5s all;
	z-index: -1;
}
.signature .signature-line:before {
	right: 100%;
	width: 116%;
}

.signature .signature-line:after {
	left: 100%;
}
/**/

.coloropacity .sppb-row-overlay {
opacity: 0.8 !important;
}


@media (max-width: 1199px) {
.signature {
	overflow: hidden;
}
}

.signature.signature-line {
	display: inline-block;
	position: relative;
}

.signature.signature-line img {
	padding: 0 10px;
}


.signature.signature-line:after {
	background-color: var(--primary_color);
	bottom: 34%;
	content: "";
	display: inline-block;
	height: 1px;
	position: absolute;
	width: 168%;
}



.signature.signature-line:after {
	left: 100%;
}
.text-center {
    text-align: center !important;
}
/**/

.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
background: rgba(242, 192, 20, 0.6);
}


.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li a {
	border-bottom: 2px solid transparent;
	transition: .5s all;
	font-weight: 400;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li a:hover,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active a {
	border-bottom: 2px solid var(--primary_color);
	transition: .5s all;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
    display: block;
    padding: 0;
    background: transparent;
    color: var(--sec_color);
    text-decoration: none;
    border-radius: 0px;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
	padding: 0 10px !important;
}
/**/

.sp-page-title {
	padding: 200px 0 90px 0 !important;
}
.sp-page-title .sp-page-title-heading {
	font-size: 40px;
	text-transform: uppercase;
	word-break: break-word;	
	position: relative;
}
.sp-page-title::before {
    background: #303849;
    opacity: 0.7;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.sp-page-title .breadcrumb,
.sp-page-title .breadcrumb > .active {
	position: relative;
	z-index: 99;
}
.sp-page-title .breadcrumb > .active {
	color: var(--primary_color);
}
.sp-page-title .breadcrumb > span, 
.sp-page-title .breadcrumb > li, 
.sp-page-title .breadcrumb > li + li::before, 
.sp-page-title .breadcrumb > li > a {
	font-size: 20px;
}
.sp-page-title .breadcrumb > li > a:hover {
	color: var(--primary_color);
}
/**/

.sp-simpleportfolio .sp-simpleportfolio-meta h4 {
	font-weight: 500 !important;
}

/*shop*/
.cart-item-count {
background: var(--primary_color);
}


.j2store-product-list .col-sm-9 {padding-right:29px;}
.j2store-addtocart-form .options br {
  display: none;
}
.j2store-addtocart-form .options input {
  display: none;
}
.j2store-addtocart-form .options b {
  font-size: 16px;
  color: var(--sec_color);
  font-weight: bold;
  text-transform: capitalize;
  display: inline-block;
  margin-right: 10px;
  width: 15%;
}
.j2store-addtocart-form .options label {
  font-size: 14px;
  border: 1px solid #ededed;
  display: inline-block;
  text-transform: capitalize;
  padding: 9px 18px;
  line-height: 1;
  margin-bottom: 0;
  margin-right: 4px;
  cursor: pointer;
  font-weight: 500;
}
.j2store-addtocart-form .options label:hover {
  background: var(--primary_color);
  color: #fff;
  border-color: var(--primary_color);
}
.j2store-addtocart-form .options .option {
  margin: 30px 0;
}
.j2store-addtocart-form .options .option input:checked + label {
  background: var(--primary_color);
  color: #fff;
  border-color: var(--primary_color);
}
.j2store-sidebar-filters-container .j2store-category-list {
  display: block;
}
.j2store-sidebar-filters-container .j2store-category-list li.j2product-categories {
  margin-bottom: 12px;
}
.j2store-sidebar-filters-container .j2store-category-list li.j2product-categories:last-child {
  margin-bottom: 0;
}
.j2store-sidebar-filters-container .j2store-category-list li.j2product-categories a {
  color: var(--sec_color);
  padding: 5px 0px;
  font-size: 16px;
  position: relative;
  font-weight: 400;
}

.j2store-sidebar-filters-container .productfilters-list input:checked + label::after {
opacity: 1;
top: 4px;
font-size: 12px;
font-family: FontAwesome;
content: '\f00d';
position: absolute;
left: 4.5px;
font-size: 12px;
color: var(--primary_color)
}

.j2store-sidebar-filters-container .productfilters-list input:checked + label::before {
    border: 1px solid #db202f;
    border-radius: 0px;
}
.j2store-sidebar-filters-container .manufacturer-filters .j2store-product-brand-label, 
.j2store-sidebar-filters-container .productfilters-list .j2store-product-brand-label, 
.j2store-sidebar-filters-container .manufacturer-filters .j2store-productfilter-label, 
.j2store-sidebar-filters-container .productfilters-list .j2store-productfilter-label {
  display: block;
  position: relative;
  margin: 0 0 0px;
  text-transform: capitalize;
  color:var(--sec_color);
  padding-bottom: 7px;
}

/*image gallery*/

@media (min-width: 841px) {
.j2store-single-product .j2store-product-additional-images .additional-image-list{
position: absolute;
right: 65px;
top: 0;
transition: all 0.4s ease 0s;
}
.j2store-product-main-image {
margin-bottom: 10px;
margin-left: 0px;
}
.additional-image-list li {display: block;}
.task-view .j2store-mainimage {
margin-right:80px !important;
margin-bottom:60px;
}
}

@media (max-width: 840px) {
.j2store-single-product .j2store-product-additional-images .additional-image-list{
transition: all 0.4s ease 0s;
margin-bottom:30px;
}
.j2store-product-main-image {margin: 1px 1px 10px 1px;}
.additional-image-list li {display: inline;}
.j2store-img-responsive {display: inline;}
.j2store-img-responsive:hover {
transform: rotateY(0deg);
transition: 0.5s;
}

}
ul.additional-image-list {padding:0;}
/*end*/
h2.product-title{
color: var(--sec_color);
font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 22px;
margin-bottom: 0;
margin-top: 0;
padding: 10px 5px;
}
.j2store-single-product .j2store-product-additional-images .additional-image-list li {
 margin-bottom: 10px;
transition: all 0.4s ease 0s;
}
.additional-image-list .j2store-img-responsive {
border: 1px solid #eee;
transition: all 0.4s ease 0s;
}
.additional-image-list .j2store-img-responsive:hover {
border: 1px solid var(--primary_color);
transition: all 0.4s ease 0s;
}

.task-none .j2store-mainimage {padding-bottom:15px;}
.j2store-cart-button.btn-primary {
border-radius: 1px;
text-transform: uppercase;
padding: 14px 30px;
font-weight: 600;
font-size: 14px;
}
.j2store-single-product.simple.detail.bs3 .product-title {
font-size: 30px;
line-height: 1.4em;
margin: 0 0 3px;
text-align: left;
color:var(--sec_color);
}
.product-price-container .sale-price {
color: var(--primary_color);
}
.sku-text,
.manufacturer-brand span {
color:var(--sec_color);
font-weight:500;
}
.white-backg .product-sdesc {
padding: 10px 0 0 16px;
}
.price-sku-brand-container {
border-top: 0px solid #efefef;
}
.j2store-product-specifications h4 {
color:var(--sec_color);
padding-top:25px;
font-size:17px;
}
#specs .j2store-product-specifications  {display:none;}
#j2store-product-detail-tab.nav-tabs > li a {
background: #fff;
border-radius: 5px 5px 0 0;
color: var(--sec_color);
display: block;
float: left;
font-size: 15px;
font-weight: 600;
margin-right: 2px;
padding: 15px 30px;
text-transform: uppercase;
top: 1px;
border: 1px solid #f8f8f8;
}

#j2store-product-detail-tab.nav-tabs { border-bottom: 1px solid #f8f8f8;}
.social-txt-pr {
margin-top:30px;
color:var(--sec_color);
font-weight:600;
padding-bottom:15px;
}
#j2store_app_shareButton i {
font-size:30px;
text-align:left;
border-right:2px solid #f8f8f8;
padding-right:25px;
}
#j2store_app_shareButton i:last-child {border-right:0px solid #f8f8f8;}
.product-sdesc {
font-weight: normal;
line-height: 28px;
margin-bottom: 0px;
}
.product-ldesc h3 {
	color: var(--sec_color);
	font-size: 20px;
	font-weight: 500;
}
.product-ldesc h4 {
	color: var(--sec_color);
	font-size: 18px;
	font-weight: 600;
	padding: 13px 0;
}
.product-ldesc {
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding: 25px;
	background:rgba(51, 50, 45, .06);
	line-height:28px;
}
#j2store-product-detail-tab.nav-tabs > li.active > a {
background:var(--sec_color);
border-bottom: 0px solid #ffffff;
border-radius: 5px 5px 0 0;
color:#fff;
}

.modal-body .col-sm-6 {
max-width: 100%;
flex: 0 0 100%;
}
.sp-megamenu-parent > li.active > a {
    font-weight: 400;
}
.modal-body {z-index:99999; position:relative;}
.modal-body .j2store-single-product .j2store-product-additional-images .additional-image-list {position:relative;}
.modal-body .j2store-product-main-image {margin-left: 0;}
.modal-body .j2store-add-to-cart,
.modal-body .col-sm-12,
.modal-body .tght,
.modal-body .options,
.modal-body .price-sku-brand-container {
display:none;
}
.modal-body .price-sku-brand-container {
    border-top: 0px solid #efefef!important;
    border-bottom: 0px solid #efefef!important;
    margin: 0 0 0!important;
    padding: 0!important;
}
.modal-body .additional-image-list .j2store-img-responsive {
display:inline;
}
.modal-body .product-price-container .sale-price {margin-left: -18px;}
.modal-body .product-sdesc {
    padding: 10px 0 0 0px!important;
}
.modal-footer .btn-success,
.modal-footer .btn-success:hover{
background: var(--primary_color) !important;
border:1px solid var(--primary_color) !important;
}
.modal-body .j2store-mainimage {
margin-bottom:0!important;
padding-bottom: 5px !important;
}
.modal-content .modal-footer {
display: block !important;
text-align: left !important;
}
.modal-body .product-title {
margin-top:20px!important;
}
.btn.btn-default.qw {
position:absolute;
left:43%;
top:33%;
color:#fff;
background:var(--sec_color);
width:50px;
height:50px;
border-radius:100%;
line-height: 34px;
opacity:0;
}
.prdct:hover .btn.btn-default.qw {
opacity:1;
}

.j2store-product-list .j2store-products-row .product-title a {
	color: var(--sec_color);
    font-weight: 500;
	padding: 10px;
}
.j2store-product-list .j2store-products-row .product-price-container .sale-price {
    font-size: 16px;
    font-weight: 600;
}
.strike {
padding-right: 10px;
font-size:15px;
color:#999888;
}
.strike,
.j2store-product-list .j2store-products-row .product-price-container .sale-price {
	display:inline;
}
.base-price.strike,
.sale-price {
	display:inline;
}
.discount-percentage {
    position: absolute;
    width: 80px;
    left: 32px;
    right: 10px;
    top: 15px;
    z-index: 3;
    margin-bottom: 5px;
    height: 24px;
    color: var(--primary_color);
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
}
.j2store-product-list .j2store-products-row .prdct:hover .discount-percentage {
	font-size: 16px;
	transition: all 0.4s ease 0s;
	color:#fff;
}
.discount-percentage {
display:none;
}
.j2store-product-list .j2store-products-row .prdct {
transition: all 0.4s ease 0s;
border: 2px solid transparent;
background: #f7f8f8;
padding-bottom: 15px;
}
.j2store-product-list .j2store-products-row .prdct:hover {
transition: all 0.4s ease 0s;
border: 2px solid var(--primary_color);
}
.j2store-product-list .j2store-products-row .product-gr,
.j2store-product-list .j2store-products-row .product-gr h2.product-title {
	text-align: center;
}
.j2store-product-list .j2store-products-row .j2store-product-images {
border-bottom: 2px solid #eee;
}
.j2store-product-list .j2store-products-row .prdct {
margin-bottom:30px;
}
.j2store-product-list .j2store-products-row  .prdct .rty {
width:100%;
border-radius: 0;
margin-top: -37px;
background: var(--primary_color);
opacity: 1;
transition: all 0.4s ease 0s;
border:1px solid var(--primary_color);
z-index:9;
display:block;
position:relative;
}
.j2store-product-list .j2store-products-row .prdct:hover .rty {
transition: all 0.4s ease 0s;
opacity:1;
z-index:9;
}
/**/
.j2store-product-module-list.prdct.owl-carousel .j2store-module-product .j2store-button-cart.btn.btn-success.rty {
width:100%;
border-radius: 0;
margin-top: -37px;
background: var(--primary_color);
opacity:0;
transition: all 0.4s ease 0s;
border:1px solid var(--primary_color);
z-index:9;
display:block;
position:relative;
}
.j2store-product-module-list.prdct.owl-carousel .j2store-module-product:hover .j2store-button-cart.btn.btn-success.rty{
transition: all 0.4s ease 0s;
opacity:1;
z-index:9;
}
/**/
.j2store-product-module-list.prdct.owl-carousel .j2store-module-product {
border: 2px solid #eee;
text-align:center;
}
.j2store-product-module-list.prdct.owl-carousel .j2store-module-product .product-cart-left-block {
padding-bottom:20px;
}
/**/
.j2store-product-list .j2store-products-row . h2.product-title {padding-bottom:5px;}
.j2store-product-list .j2store-products-row .j2store-mainimage {
    padding-bottom: 0 !important;
}
.j2store-product-list .j2store-products-row .product-gr {
margin-top:12px !important;
}
.j2store-thumbnail-image img {
width: 100%;
}
.j2store-product-list .j2store-products-row .prdct .j2store-product-images {
  position: relative;
  background: rgba(0,0,0,0);
  transition: background-color 1s;
  transition: all 0.4s ease 0s;
}
.j2store-product-list .j2store-products-row .prdct:hover .j2store-product-images{
  background-color: rgba(0,0,0,.2);
  transition: all 0.4s ease 0s;
}
.j2store-product-list .j2store-products-row .prdct .j2store-product-images:before {
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  background-color: inherit;
  content: ' ';
  transition: all 0.4s ease 0s;
}
.j2store-sidebar-filters-container {
    border: 2px solid #f2f2f2;
    border-radius: 2px;
    padding: 20px 20px 0px 20px;
    display: inline-table;
    background: #f8f8f8;
}
#j2store-slider-range .ui-slider-handle {
background: var(--primary_color) !important;
border-radius: 2px !important;
height: 12px !important;
top: -5px !important;
width: 12px !important;
}

#j2store-slider-range.ui-slider .ui-slider-range {
background: #898989 !important;
border-radius: 0;
height:3px !important;
top:0;
}
#j2store-slider-range.ui-slider {
height:3px !important;
margin: 0 12px;
width: 95% !important;
}
#filterProductsBtn.btn-success {
background: var(--primary_color) !important;
border-radius: 2px;
border:1px solid var(--primary_color) !important;
}
#j2store-slider-range-box .pull-right {line-height: 37px;}
.j2store-sidebar-filters-container h4.product-filter-heading{
color: var(--sec_color);
font-weight: 400;
padding-top: 30px;
padding-bottom:10px;
display:block;
font-size: 20px;
text-transform: uppercase;
}
.j2store-sidebar-filters-container h4.product-filter-heading:first-child {padding-top:0px;}

#j2store-price-filter-container,
.j2store-product-filters.category-filters {
border-bottom: 2px solid #f2f2f2;
padding-bottom:15px;
}
.j2store-product-filters.manufacturer-filters {
border-bottom: 0px solid #f2f2f2;
padding-bottom: 0px;
}
.hideq .j2store-add-to-cart {display:none;}
.j2store-product-list .j2store-single-product:hover .j2store-product-images .j2store-thumbnail-image img {
  transform: scale(1.15) !important;
    transition: 0.6s;
}
.j2store-product-list .j2store-products-row .j2store-single-product .j2store-product-images img {
  transition: 0.6s;
  transform: scale(1);
}

.j2store-product-filters .j2store-item-category:before {
    content: "-- ";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f8f8f8;
    color: #f8f8f8;
}
.j2store-product-filters .j2store-item-category {margin-left:-10px;}
#j2store_currency a {
border:2px solid #dedede;
padding:2px 5px;
transition: all .4s;
}
#j2store_currency a:hover{
border:2px solid var(--primary_color);
transition: all .4s;
}

.com-j2store.view-products.layout-default.task-none .j2store-addtocart-form .options, 
.com-j2store.view-products.layout-default.task-none .j2store-addtocart-form .j2store-add-to-cart {
display:none;
}
.j2store-single-product.multiple {
padding:20px 0;
border-bottom:1px solid #eee;
}
.product-qty input[type="text"],.product-qty input[type="number"] {
	height: 50px;
	padding: 5px !important;
	width: 50px !important;
	margin: 0 0 0 -5px !important;
	border-radius: 1px !important;
	vertical-align: middle;
}
#productFilters input[type="text"]:hover {
    border: 2px solid var(--primary_color);
	transition: all .4s;

}
#productFilters input[type="text"] {
    border: 2px solid #dedede;
    background: #ffffff;
    height: 48px;
    border-radius: 0;
	margin-bottom:30px;
	transition: all .4s;
}
.j2store-single-product-view .btn-primary,
.j2store-single-product-view .btn-primary:hover {
background: var(--primary_color) !important;
border: 1px solid var(--primary_color) !important;
transition: all .4s;
font-family:Poppins;
font-size:14px;
font-weight:500;
}
/*module shop*/
.j2store-product-module.j2store-product-module-list.prdct .product-title {margin-top:8px; margin-bottom:0px;}
.j2store-product-module.j2store-product-module-list.prdct .product-title a {
	color: var(--sec_color);
    font-weight: 500;
	font-family: Poppins;
	font-size: 15px;
	line-height: 22px;
	text-align: left;
}
.j2store-product-module.j2store-product-module-list.prdct .sale-price {
font-size: 16px;
font-weight: 600;
color: var(--primary_color);
}
.j2store-product-module.j2store-product-module-list.prdct .j2store-product-image.col-md-12,
.j2store-product-module.j2store-product-module-list.prdct .product-cart-section.col-sm-12,
.j2store-product-module.j2store-product-module-list.prdct .product-cart-left-block.col-sm-12    {
padding:0 !important;
}

.btn.btn-default.qws {
position:absolute;
left:43%;
top:33%;
color:#fff;
background:var(--sec_color);
width:50px;
height:50px;
border-radius:100%;
line-height: 34px;
opacity:0;
}
.btn.btn-default.qws i {color:#fff;line-height:35px;}
.j2store-module-product:hover .btn.btn-default.qws {
opacity:1;
}
.j2store-module-product .btn.btn-default.qws:hover {
background: var(--primary_color);
}
.j2store-product-module.j2store-product-module-list.prdct .j2store-module-product .j2store-product-image img {
width: 100%;
}
.j2store-product-module.j2store-product-module-list.prdct .j2store-module-product .j2store-product-image {
  position: relative;
  background: rgba(0,0,0,0);
  transition: background-color 1s;
  transition: all 0.4s ease 0s;
}
.j2store-product-module.j2store-product-module-list.prdct .j2store-module-product:hover .j2store-product-image {
  background-color: rgba(0,0,0,.2);
  transition: all 0.4s ease 0s;
}
.j2store-product-module.j2store-product-module-list.prdct .j2store-module-product .j2store-product-image:before {
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  background-color: inherit;
  content: ' ';
  transition: all 0.4s ease 0s;
}

 
.j2store-product-module.j2store-product-module-list.prdct .j2store-module-product {margin-top:30px;}

.owl-prev:hover,
.owl-next:hover {
background: var(--primary_color) !important;
}
.owl-prev,
.owl-next {
background: var(--sec_color) !important;
line-height: 34px;
width: 50px;
height:50px;
border-radius:100%;
}
.owl-prev i ,
.owl-next i {color: #fff !important;}
.owl-prev  {
top:33%;
position:absolute;
left:0;
margin-left:-20px;
}
.owl-next  {
top:33%;
position:absolute;
right:0;
margin-right:-20px;
}
.j2store-product-module.j2store-product-module-list.prdct.owl-carousel .owl-next ,
.j2store-product-module.j2store-product-module-list.prdct.owl-carousel .owl-prev {
opacity: 0;
transition: all 0.4s ease 0s;
}

.j2store-product-module.j2store-product-module-list.prdct.owl-carousel:hover .owl-next ,
.j2store-product-module.j2store-product-module-list.prdct.owl-carousel:hover .owl-prev {
opacity: 1;
transition: all 0.4s ease 0s;
}
.j2store-product-module.j2store-product-module-list.prdct.owl-carousel .owl-dots {display: none;}
.j2store-product-module.j2store-product-module-list.prdct.prdct.owl-carousel .j2store-module-product {
    margin-bottom: 0px !important;
}
.j2store-single-product-view .fancybox-content {
max-width: 60%;
}
.j2store-single-product-view .fancybox-content .discount-percentage {
display:none;
}
.j2store-single-product-view .fancybox-content .options,
.j2store-single-product-view .fancybox-content #j2store-product-detail-tab {
display: none;
}

@media (min-width: 841px) {
.j2store-single-product-view .fancybox-content .additional-image-list{
position: relative !important;
transition: all 0.4s ease 0s;
}
.j2store-single-product-view .fancybox-content .j2store-product-main-image {
margin-bottom: 10px;
margin-left: 0px !important;
}
.j2store-single-product-view .fancybox-content .additional-image-list li {display: inline !important;float: left;}
.j2store-single-product-view .fancybox-content .j2store-mainimage {
margin-right:0px !important;
margin-bottom:0px;
}
}
.j2store-single-product-view .fancybox-content .additional-image-list li {padding-right: 10px;}
.j2store-single-product-view .fancybox-content .j2store-mainimage {
    padding-bottom: 0;
}
.j2store-single-product-view .fancybox-content .product-qty, 
.j2store-single-product-view .fancybox-content .j2store-add-to-cart {
    display: inline-block;
    height: 50px !important;
    vertical-align: middle;
}
.j2store-single-product-view .fancybox-content .product-qty input[type="text"], 
.j2store-single-product-view .fancybox-content .product-qty input[type="number"] {
padding:2px 5px;
}
.product-sdesc ul {
margin-left: -22px !important;
}

/*end shop*/
.category-menu .item:before {
	content:"\f105";
	font-family:FontAwesome;
	padding-right:15px;
	font-size: 16px;
	font-weight: 900;
	transition: all 0.4s ease-out 0s;
}
.category-menu .item:hover:before,
.category-menu .item:hover a {
	color: var(--primary_color);
	transition: all 0.4s ease-out 0s;
}

.category-menu .item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 10px;
    margin-bottom: 8px;
}
.category-menu .item  a {
	font-size: 15px;
	font-weight: 400;
	line-height: 26px;
	color: var(--sec_color);
	transition: all 0.4s ease-out 0s;
}
.category-menu .item  a span {
	float:right;
}

.categories-module a {
	font-size: 16px;
	transition: all 0.4s ease-out 0s;
	color: #252525;
	font-weight: 400;
	line-height: 25px;
	font-family: Roboto !important;
}
.category-module li, .categories-module li, .archive-module li, .latestnews li, .newsflash-horiz li, .mostread li, .form-links li, .list-striped li {
padding: 0px 0 10px 0 !important;
}
#sp-left .sp-module .sp-module-title, 
#sp-right .sp-module .sp-module-title {
font-weight: 400  !important;
}

.article-list .article .article-header h2 {
text-transform: uppercase;
font-size: 30px;
}
.twopx .article-list .article .article-header h2 {
text-transform: uppercase;
font-size: 20px;
}

.removep .article-introtext {
	display: none !important;
}
.article-list .article .article-header h1 a:hover, .article-list .article .article-header h2 a:hover, .article-list .article .article-header h1 a:active, .article-list .article .article-header h2 a:active, .article-list .article .article-header h1 a:focus, .article-list .article .article-header h2 a:focus {
	color: var(--primary_color);
}
#sp-left .sp-module, #sp-right .sp-module {
    margin-top: 0;
    border: 0px solid #f3f3f3;
    padding: 30px;
    border-radius: 0px;
}

#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title {
    margin: 0 0 0px;
    padding-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    border-bottom: 0px solid #f3f3f3;
}

#sp-left .sp-module:first-child, 
#sp-right .sp-module:first-child {
	background: var(--primary_color) !important;
	padding-left: 30px!important;
	padding-right: 30px!important;
}
#sp-right .form-control {
    display: block;
    padding: 10px!important;
    border: 0px solid #ced4da!important;
    border-radius: 0!important;
}
#sp-left .sp-module .tagscloud .tag-name, 
#sp-right .sp-module .tagscloud .tag-name {
	background: var(--primary_color) !important;
	border-radius: 2 !important;
	padding: 7px 10px !important;
}
#sp-left .sp-module .tagscloud .tag-name:hover, 
#sp-right .sp-module .tagscloud .tag-name:hover {
	background: var(--sec_color) !important;
}